docs/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Fallout FEMIG</title>
  <meta name="twitter:card" content="summary">
  <meta name="description" content="A 1-page catalog of gameplay enhancing mods for Fallout 4.">
  <meta property="og:type" content="">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-dark.min.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
  <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<body class="d-flex flex-column vh-100">
  <div class="d-flex justify-content-center bg-dark py-2"><a href="index.html"><img class="mw-100" src="assets/images/femig-header.png" loading="lazy"></a></div>
  <nav class="navbar navbar-dark navbar-expand bg-dark">
    <div class="container justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="https://github.com/big-duckie/fallout-femig/">GitHub</a></li>
        <li class="nav-item"><a class="nav-link" href="https://big-duckie.github.io/skyrim-gems/">GEMS</a></li>
        <li class="nav-item"><a class="nav-link" href="https://big-duckie.github.io/skyrim-gemsse/">GEMSSE</a></li>
      </ul>
    </div>
  </nav>
  <div class="container flex-grow-1 my-5">
    <div class="row-mb-3">
      <div class="col-xl-10 offset-xl-1">
        <p>Fallout FEMIG is a quick-reference catalog of lore-friendly gameplay enhancement mods that improve how the game plays with a focus on mods that create a more realistic, immersive, and challenging experience.</p>
        <p>This project is heavily inspired by Skyrim GEMS by Ka3m0n, and is hosted via GitHub Pages. Feel free to contribute to the project via Issues or Pull Requests.</p>
        <p>This is a sibling project to my recreation of Skyrim GEMS and GEMSSE. Feel free to check out those projects.</p>
      </div>
    </div>
  </div>
  <footer class="bg-dark py-3">
    <p class="text-muted text-center m-0">Built by Big Duckie</p>
  </footer>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/script.min.js"></script>
</body>

src/pages/about.pug
extends ../layouts/layout

block content
  .row-mb-3
    .col-xl-10.offset-xl-1
      p Fallout FEMIG is a quick-reference catalog of lore-friendly gameplay enhancement mods that improve how the game plays with a focus on mods that create a more realistic, immersive, and challenging experience.
      p This project is heavily inspired by Skyrim GEMS by Ka3m0n, and is hosted via GitHub Pages. Feel free to contribute to the project via Issues or Pull Requests.
      p This is a sibling project to my recreation of Skyrim GEMS and GEMSSE. Feel free to check out those projects.
